0:47:12 Tab2 FinishNav89
0:47:12 Tab2 PageLoad
0:47:13 Tab2 StartNav90 #typed
0:47:13 Tab2 FinishNav90
0:47:13 Tab2 PageLoad
0:47:18 Tab2 StartNav91 #typed
0:47:18 Tab2 FinishNav91
0:47:18 Tab2 PageLoad
0:47:21 Tab2 StartNav92 #typed
0:47:21 Tab2 FinishNav92
0:47:21 Tab2 PageLoad
0:47:24 Tab2 StartNav93 #typed
0:47:24 Tab2 FinishNav93
0:47:24 Tab2 PageLoad
0:47:26 Tab2 StartNav94 #typed
0:47:26 Tab2 FinishNav94
0:47:26 Tab2 PageLoad
0:47:29 Tab2 StartNav95 #typed
0:47:29 Tab2 FinishNav95
0:47:29 Tab2 PageLoad
0:47:33 Tab2 StartNav96 #typed
0:47:33 Tab2 FinishNav96
0:47:33 Tab2 PageLoad
0:47:34 Tab2 StartNav97 #typed
0:47:34 Tab2 FinishNav97
0:47:34 Tab2 PageLoad
0:47:37 Tab2 StartNav98 #typed
0:47:37 Tab2 FinishNav98
0:47:37 Tab2 PageLoad
0:47:39 Tab2 StartNav99 #typed
0:47:39 Tab2 FinishNav99
0:47:39 Tab2 PageLoad
0:47:46 Tab2 StartNav100 #typed
0:47:46 Tab2 FinishNav100
0:47:46 Tab2 PageLoad
0:47:47 Tab2 StartNav101 #typed
0:47:48 Tab2 FinishNav101
0:47:48 Tab2 PageLoad
0:48:02 Tab2 StartNav102 #typed
0:48:02 Tab2 FinishNav102
0:48:02 Tab2 PageLoad
0:48:34 Tab2 StartNav103 #typed
0:48:34 Tab2 FinishNav103
0:48:34 Tab2 PageLoad
0:48:56 Tab2 StartNav104 #typed
0:48:56 Tab2 FinishNav104
0:48:56 Tab2 PageLoad
0:49:11 Tab2 StartNav105 #typed
0:49:11 Tab2 FinishNav105
0:49:11 Tab2 PageLoad
0:49:11 Tab2 StartNav106 #typed
0:49:11 Tab2 FinishNav106
0:49:11 Tab2 PageLoad
0:49:14 Tab2 StartNav107 #typed
0:49:14 Tab2 FinishNav107
0:49:14 Tab2 PageLoad
0:51:15 Tab2 StartNav108 #typed
0:51:15 Tab2 FinishNav108
0:51:15 Tab2 PageLoad
0:53:36 Tab2 StartNav109 #typed
0:53:36 Tab2 FinishNav109
0:53:36 Tab2 PageLoad
0:53:47 Tab2 StartNav110 #typed
0:53:47 Tab2 FinishNav110
0:53:47 Tab2 PageLoad
0:53:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:03:01 Tab2 StartNav6 #typed
0:03:01 Tab2 FinishNav6
0:03:01 Tab2 PageLoad
0:03:06 Tab2 StartNav7 #typed
0:03:06 Tab2 FinishNav7
0:03:06 Tab2 PageLoad
0:04:30 Tab2 StartNav8 #typed
0:04:30 Tab2 FinishNav8
0:04:30 Tab2 PageLoad
0:07:43 Tab2 StartNav9 #typed
0:07:43 Tab2 FinishNav9
0:07:43 Tab2 PageLoad
0:07:47 Tab2 StartNav10 #typed
0:07:47 Tab2 FinishNav10
0:07:47 Tab2 PageLoad
0:07:48 Tab2 StartNav11 #typed
0:07:48 Tab2 FinishNav11
0:07:48 Tab2 PageLoad
0:07:49 Tab2 StartNav12 #typed
0:07:49 Tab2 FinishNav12
0:07:49 Tab2 PageLoad
0:07:52 Tab2 StartNav13 #typed
0:07:52 Tab2 FinishNav13
0:07:52 Tab2 PageLoad
0:07:57 Tab2 StartNav14 #typed
0:07:57 Tab2 FinishNav14
0:07:57 Tab2 PageLoad
0:07:59 Tab2 StartNav15 #typed
0:07:59 Tab2 FinishNav15
0:07:59 Tab2 PageLoad
0:08:12 Tab2 StartNav16 #typed
0:08:12 Tab2 FinishNav16
0:08:12 Tab2 PageLoad
0:08:13 Tab2 StartNav17 #typed
0:08:13 Tab2 FinishNav17
0:08:13 Tab2 PageLoad
0:08:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
